<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <style>
        .conteiner {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 15% 1fr 1fr 1fr 1fr;
            height: 90vh;
        }

        .header {
            background: rgba(216, 212, 212, 0.747);
            grid-column: 1/6;
            text-align: center;
        }

        .main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            background: rgb(243, 229, 190);
            grid-column: 1/4;
            grid-row: 2/5;
            gap: 10px;
        }

        .part0 {
            background: rgb(243, 229, 190);
            grid-row: 1/2;
            grid-column: 1/3;
            text-align: center;
            height: 10vh;
            justify-self: stretch;
            align-self: center;
        }

        .part1 {
            background: rgb(243, 217, 161);
            grid-row: 2/3;
            grid-column: 1/2;
            text-align: center;
            height: 10vh;
            align-self: end;
        }

        .part2 {
            background: rgb(243, 217, 161);
            grid-row: 2/3;
            grid-column: 2/3;
            text-align: center;
            height: 10vh;
            align-self: end;

        }

        .part3 {
            background: rgb(243, 217, 161);
            grid-row: 3/4;
            grid-column: 1/3;
            text-align: center;
            height: 10vh;
            align-self: stretch;

        }

        .side {
            background: rgb(184, 240, 205);
            grid-row: 2/5;
            text-align: center;
        }

        .footer {
            display: grid;
            background: rgba(216, 212, 212, 0.747);
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column: 1/5;
            grid-row: 5/6;
            gap: 10px;

        }

        .section1 {
            background: white;
            grid-column: 1/2;
            text-align: center;
            height: 10vh;
            justify-self: stretch;
            align-self: center;
            margin: 10px;
        }

        .section2 {
            background: white;
            grid-column: 2/3;
            text-align: center;
            height: 10vh;
            justify-self: stretch;
            align-self: center;
            margin: 5px;

        }

        .section3 {
            background: white;
            grid-column: 3/4;
            text-align: center;
            height: 10vh;
            justify-self: stretch;
            align-self: center;
            margin: 5px;
        }

        .section4 {
            background: white;
            grid-column: 4/5;
            text-align: center;
            height: 10vh;
            justify-self: stretch;
            align-self: center;
            margin: 10px;
        }
    </style>

</head>

<body>
    <div class="conteiner">
        <header class="header">
            <h1>Шапка страницы</h1>
        </header>
        <main class="main">
            <div class="part0">Основная часть</div>
            <div class="part1">Еще1</div>
            <div class="part2">Еще2</div>
            <div class="part3">Еще3</div>
        </main>
        <aside class="side">Боковая область</aside>
        <footer class="footer">
            <section class="section1">Секция футера 1</section>
            <section class="section2">Секция футера 2</section>
            <section class="section3">Секция футера 3</section>
            <section class="section4">Секция футера 4</section>
        </footer>
    </div>
</body>

</html>