<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
    <style>
        .main-part {
            border: 1px solid red;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            height: 60vh;
            margin: 5px;
        }

        .div-part {
            border: 1px soli black;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-end;
            padding: 5px 5px;
            flex-grow: 1;
        }


        .part1 {
            border: 1px solid green;
            flex: 0 1 45%;
            margin: 15px;
            height: 20%;
        }

        .part2 {
            border: 1px solid green;
            flex: 0 1 45%;
            height: 20%;
        }

        .part3 {
            border: 1px solid green;
            flex: 0 1 92%;
            height: 40%;
            margin: 15px;
        }

        .side {
            border: 1px solid blue;
            margin: 5px;
            flex: 0 1 300px
        }

        .section {
            border: 1px solid rebeccapurple;
            padding: 25px 5px;
            flex: 0 1 300px
        }

        .footer {
            border: 1px solid red;
            display: flex;
            justify-content: space-around;
            padding: 5px 5px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Шапка страницы</h1>
    </header>
    <main class="main-part">
        <div class="div-part">
            <p class="part1">Еще1</p>
            <p class="part2">Еще2</p>
            <p class="part3">Еще3</p>
        </div>
        <aside class="side">Боковая часть</aside>
    </main>


    <footer class="footer">
        <section class="section">Секция футера 1</section>
        <section class="section">Секция футера 2</section>
        <section class="section">Секция футера 3</section>
        <section class="section">Секция футера 4</section>
    </footer>
</body>

</html>