.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 10% 1fr 1fr 1fr 1fr;
    gap: 10px;
}

.header {
    grid-row: 1/2;
    grid-column: 2/6;
    align-self: center;
    justify-self: end;
    margin: 5%;

}

.menu {
    text-decoration: none;
    color: #000;
    padding: 6px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;

}

.aside {
    grid-row: 1/6;
    grid-column: 1/2;
}

.block1 {
    grid-row: 2/3;
    grid-column: 2/4;
}

.block2 {
    grid-row: 3/4;
    grid-column: 2/4;
}

.block3 {
    grid-row: 4/6;
    grid-column: 2/3;
}

.block4 {
    grid-row: 4/6;
    grid-column: 3/4;
}

.block5 {
    grid-row: 4/5;
    grid-column: 4/6;
}

.block6 {
    grid-row: 5/6;
    grid-column: 4/6;
}

.block7 {
    grid-row: 2/4;
    grid-column: 4/5;

}

.block8 {
    grid-row: 2/4;
    grid-column: 5/6;
}