<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .form {
            display: block;
            margin-right: auto;
            margin-left: auto;
            width: 300px;
            height: 300px;
            padding: 10px;
            border-style: double;
            padding: 20px;
            border-radius: 6px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 20px;
            background-color: rgb(162, 240, 227);
            color: rgb(13, 17, 214);

        }

        .btn {
            color: rgb(8, 10, 10);
            background-color: rgb(64, 221, 169);
            font-size: 20px;
        }

        .resalt {

            height: 20px;
            width: 400px;


        }
    </style>
</head>

<body>
    <div class="form">
        <input class="btn" id="btn" type="button" value="Нажми меня" />

        <p class="resalt" id="resalt"> </p>
        <p class="resalt" id="resalt1"> </p>
        <p class="resalt" id="resalt2"> </p>
        <p class="resalt" id="resalt3"> </p>
        <p class="resalt" id="resalt4"> </p>
        <p class="resalt" id="resalt5"> </p>
    </div>


    <script src="generator.js"> </script>
</body>

</html>