.header {
    background: rgba(216, 212, 212, 0.747);
    grid-column: 1/6;
    text-align: center;

}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background: rgb(243, 229, 190);
    grid-column: 1/4;
    grid-row: 2/5;
    gap: 10px;
}

.part0 {
    background: rgb(243, 229, 190);
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: center;
    height: 10vh;
    justify-self: stretch;
    align-self: center;
}

.part1 {
    background: rgb(243, 217, 161);
    grid-row: 2/3;
    grid-column: 1/2;
    text-align: center;
    height: 10vh;
    align-self: end;
    margin: 10px;
}

.part2 {
    background: rgb(243, 217, 161);
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
    height: 10vh;
    align-self: end;
    margin: 10px;

}

.part3 {
    background: rgb(243, 217, 161);
    grid-row: 3/4;
    grid-column: 1/3;
    text-align: center;
    height: 10vh;
    align-self: stretch;
    margin: 10px;

}

.side {
    background: rgb(184, 240, 205);
    grid-row: 2/5;
    text-align: center;
}

@media screen and (min-width: 1024px) {
    .footer {
        display: grid;
        background: rgba(216, 212, 212, 0.747);
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        grid-column: 1/5;
        grid-row: 5/6;
        min-height: 10vw;
    }

    .conteiner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 15% 1fr 1fr 1fr 20%;
        height: 95vh;
    }

    .section1 {
        background: white;
        grid-column: 1/2;
        text-align: center;
        height: 10vh;
        justify-self: stretch;
        align-self: center;
        margin: 10px;
    }

    .section2 {
        background: white;
        grid-column: 2/3;
        text-align: center;
        height: 10vh;
        justify-self: stretch;
        align-self: center;
        margin: 10px;

    }

    .section3 {
        background: white;
        grid-column: 3/4;
        text-align: center;
        height: 10vh;
        justify-self: stretch;
        align-self: center;
        margin: 10px;
    }

    .section4 {
        background: white;
        grid-column: 4/5;
        text-align: center;
        height: 10vh;
        justify-self: stretch;
        align-self: center;
        margin: 10px;
    }
}

@media screen and (max-width: 1023px) and (min-width:768px) {
    .footer {
        display: none;
    }

    .conteiner {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        height: 95vh;
    }
}

@media screen and (max-width: 767px) {
    .footer {
        display: none;
    }

    .header {
        height: 15vh;
    }

    .side {
        height: 20vh;
    }
}