<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .num {
            width: 20px;
            height: 35px;
            margin: 20px;
            padding-left: 155px;
        }


        .main {
            background: rgb(217, 184, 233);
            width: 450px;
            height: 300px;
        }

        .main__name {
            font-family: Tahoma, sans-serif;
            font-size: 6vh;
            color: rgb(34, 49, 49);
            width: 100px;
            padding-top: 1vw;
            padding-left: 8vw;
            text-shadow: rgb(105, 101, 101) 5px 5px 10px;

        }

        .main__calculator {
            padding-left: 5vw;
        }

        .btn {
            width: 50px;
            background-color: aqua;
            text-align: center;
            font-family: Tahoma, sans-serif;
            font-size: 25px;
            height: 50px;
            margin: 10px;
            border-radius: 6px;
            box-shadow: 0.4em 0.4em 5px rgba(122, 122, 122, 0.5);
        }

        .res {

            width: 450px;
            height: 35px;
            text-align: center;
            font-family: Tahoma, sans-serif;
            font-size: 30px;
        }
    </style>

</head>

<body>

    <div class="main">
        <div class="main__name">Калькулятор</div>
        <input type="text" class="num" id="num1" />
        <input type="text" class="num" id="num2" />

        <div class="res" id="result"></div>

        <p class="main__calculator">
            <button class="btn" onclick="summation()">+</button>
            <button class="btn" onclick="subtraction()">-</button>
            <button class="btn" onclick="increase()">*</button>
            <button class="btn" onclick="divisio()">/</button>
            <div id="result"></div>
        </p>
    </div>

    <script src="scr_calculator_14.js"></script>


</body>

</html>