<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>


    <style>
        .question {
            width: 200px;
            height: 20px;
            text-align: center;
            font-family: Tahoma, sans-serif;
            font-size: 20px;
        }

        .main_name {
            width: 190px;
            height: 50px;
            margin: 9px;
            border-radius: 6px;
            text-align: center;
            font-family: Tahoma, sans-serif;
            font-size: 20px;

        }


        .res {
            background-color: aquamarine;
            width: 200px;
            height: 50px;
            margin: 9px;
            border-radius: 6px;
            text-align: center;
            font-family: Tahoma, sans-serif;
            font-size: 20px;


        }

        .btn {
            width: 200px;
            background-color: rgb(227, 162, 238);
            text-align: center;
            font-family: Tahoma, sans-serif;
            font-size: 20px;
            height: 50px;
            margin: 10px;
            border-radius: 6px;
        }
    </style>
</head>

<body>
    <div class="main">
        <p class="question">Как Ваше имя?</p>
        <input type="text" class="main_name" id="hello" />
        <div class="res" id="result"></div>
        <button class="btn" onclick="showMessage()">Нажми меня</button>
    </div>
    <script src="Hello_scr14.js"></script>
</body>

</html>