<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: block;
            width: 600px;
            height: auto;
            margin: 30px;
            background-color: rgb(103, 59, 246);
            border-style: double;
            padding: 20px;
            border-radius: 6px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 20px;
            color: rgb(233, 232, 246);

        }

        .src {
            display: block;
            margin: auto;
            height: 400px;
            width: 450px;

        }


        .one {
            font-size: 45px;
            text-align: center;
            margin-block-end: 20px;
        }

        .two {
            display: inline-block;
            text-align: center;
            margin: 40px;
        }
    </style>

</head>

<body>
    <main class="container">
        <div class="one" id="one"></div>
        <img class="src" src="" id="src">
        <div class="two" id="two"> </div>
    </main>
    <script src="api.js"></script>

</body>

</html>