<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .head {
        text-align: left;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 50px;
        padding-left: 520px;

    }


    .container {
        display: block;
        width: 600px;
        height: auto;
        margin-left: 350px;
        border-style: double;
        padding: 20px;
        background-color: rgb(220, 241, 224);
        border-radius: 6px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 20px;
        color: rgb(18, 13, 80);

    }


    .name {
        font-size: 30px;
        color: rgb(230, 86, 86);
        margin-top: 20px;

    }

    .rating {
        font-size: 25px;
        color: rgb(5, 2, 202);
        margin-top: 15px;
    }

    .range {
        width: 300px;
        height: 60px;
    }

    .img {
        margin-top: 15px;

    }
</style>

<body>

    <body>
        <h1 class="head">Супер герои</h1>

        <div class="container"></div>

        <script src="super.js"></script>
    </body>

</html>







</body>

</html>